{
  "name": "mars-colonization-tictactoe-genz",
  "version": "1.0.0",
  "description": "Mars colonization project by Microsoft, tictactoe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akanksha-sachan/Mars-colonization-tictactoe-GenZ.git"
  },
  "author": "Akanksha Sachan akanksha.11.05.07@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akanksha-sachan/Mars-colonization-tictactoe-GenZ/issues"
  },
  "homepage": "https://github.com/akanksha-sachan/Mars-colonization-tictactoe-GenZ#readme"
}
